{
  "expo": {
    "name": "salio-fe",
    "slug": "salio-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saliofe",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Layer-1-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Salio can access your microphone so you can record speaking practice and listen back to your pronunciation.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.lehuytran.saliofe"
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "06f203c1-a520-4787-8d58-02cb26286bd5"
      }
    }
  }
}
